<html>



<body bgcolor="#1a1a1a">
	<center>
	<img src="animepub.png" width="450px" height="100px">
	<br>
	<a href="home.html" target="1"><img src="home.png" width="90" height="40"  ></a>
	<a href="profile.html" target="1"><img src="profile.png" width="90" height="40" ></a>
	<a href="aboutus.html" target="1"><img src="aboutus.png" width="90" height="40"  ></a>
	<a href="gallery.html" target="1"><img src="gallery.png" width="90" height="40"  ></a>
        </center>
	
</body>

</html>